<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>

<!-- All css for design -->
<style type="text/css">
        .back   {
                background: grey;
                }
        .txtcss {
                border :0 px;
                }   
        .tab    {
                width: 370px;
                height: 100px;
                margin-left:auto;
                margin-right:auto;
                background: darkgray;
                }
        .btntab {
                width: 370px;
                height: 100px;
                margin-left:auto;
                margin-right:auto;
                border : 0px white;
                }
        .btnsize{ 
                width:100px;
                height:30px;
                }
                
</style>

<script>
public function scReg()
{
alert("Registration Successfull!");
}
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

<title>Chat Login</title>
</head>

<!--<body class="back">-->
<body background="bgimage.jpg">
    <!-- For New User -->
    <div align="right">
    <a href="Register.jsp"><strong>New User? Register!</strong></a>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <div>
        
<!-- Table for login -->
<form  class="btntab" action="Cntlr"  method="get">
<table class="tab" border="4" >
    <tr>
        <td align="center">UserName:</td>
        <td><input type="text" name="un" ></td>
    </tr>
    <tr>
        <td align="center">Password:</td>
        <td><input type="password" name="pwd" ></td>
    </tr>
</table>

<br>      

<!-- Table for alligning buttons-->


<table>
    <tr>
        
        <td width="210" align ="center"> <input type="submit" class="btnsize" value="Submit" ></td>
        
        <td width="210" align ="center"><input type="reset" class="btnsize" value="Reset"></td>
    </tr>
</table>
    </form>  


</body>
</html>